.about-container {
    text-align: center;
    padding: 2em;
    color: #484e60;
    background-color: #d9dde5;
  }
  
  .team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
    padding: 2em 0;
  }
  
  .team-member-card {
    background: #ffffff;
    border-radius: 10px;
    overflow: hidden;
    transform: translateY(0);
    transition: transform 0.3s ease;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .team-member-card:hover {
    transform: translateY(-5px);
  }
  
  .team-member-photo {
    width: 100%;
    height: 400px;
    background-size: cover;
    background-position: center;
    transition: transform 0.3s ease;
  }
  
  .team-member-card:hover .team-member-photo {
    transform: scale(1.05);
  }
  
  .team-member-info {
    padding: 1em;
    text-align: left;
  }
  
  .team-member-name {
    color: #1d243b;
    margin: 0;
  }
  
  .team-member-role {
    color: #707787;
    font-size: 0.9em;
    margin-top: 5px;
  }
  
  .team-member-description {
    color: #8b94a4;
    font-size: 0.8em;
    margin-top: 10px;
    height: 60px; /* Ensures consistent card size */
    overflow: hidden; /* Keeps the content from making the card jump on hover */
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .team-grid {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
  }
  